<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Training: Position</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="position-static">
    <div>I'm a static positioned element.</div>
</div>
<div class="position-relative">
    <div>I'm a relative positioned element.</div>
</div>
<div class="position-fixed">
    <div>I'm a fixed positioned element.</div>
</div>
<div class="position-fixed-two">
    <div>I'm a fixed positioned element.</div>
</div>
<div class="absolute-container">
    I'm a relative positioned element
    <div class="position-absolute">
        I'm an absolute positioned element
    </div>
</div>
<div class="position-sticky">
    I'm a sticky positioned element
</div>
</body>
</html>